version: '3.8'

services:
  minecraft-server:
    image: minecraft-selfhost:latest
    container_name: minecraft-server
    ports:
      - "25565:25565"
    volumes:
      - ./eula.txt:/minecraft/eula.txt
      - ./server.properties:/minecraft/server.properties
      - ./mods:/minecraft/mods
      - ./world:/minecraft/world
      - ./banned-ips.json:/minecraft/banned-ips.json
      - ./banned-players.json:/minecraft/banned-players.json
      - ./ops.json:/minecraft/ops.json
    restart: unless-stopped
    stdin_open: true
    tty: true
